quarkus.infinispan-client.hosts=${INFINISPAN_HOST}:11222
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.username=${INFINISPAN_USER}
quarkus.infinispan-client.password=${INFINISPAN_PASSWORD}
quarkus.infinispan-client.sasl-mechanism=SCRAM-SHA-512
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.statistics=false


quarkus.infinispan-client.marshaller=com.redhat.infrastructure.cache.PresentationSchema

uarkus.infinispan-client.connect-timeout=50 
quarkus.infinispan-client.socket-timeout=100
quarkus.infinispan-client.request-balancing-strategy=ROUND_ROBIN

api.presentation.url=${API_PRESENTATION_URL:localhost}:8080