quarkus.infinispan-client.hosts=${INFINISPAN_HOST}:11222
quarkus.infinispan-client.use-auth=true
quarkus.infinispan-client.username=${INFINISPAN_USER}
quarkus.infinispan-client.password=${INFINISPAN_PASSWORD}
quarkus.infinispan-client.sasl-mechanism=SCRAM-SHA-512
quarkus.infinispan-client.client_intelligence=BASIC
quarkus.infinispan-client.tcp-no-delay=true
quarkus.infinispan-client.connect-timeout=500
quarkus.infinispan-client.socket-timeout=300
quarkus.infinispan-client.marshaller=com.redhat.infrastructure.cache.PresentationSchema

api.presentation.url=${API_PRESENTATION_URL:localhost}:8080